{

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Database=BD_MysticBox;User Id=sa;Password=HappyBirthday;TrustServerCertificate=true;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}